import shadow:io@Console;

class InputOutput
{
	public main( String[] args ) => ()
	 {
	 	Console io = Console:instance;
	 	
	 	String name, school, home, temp;
	 	int age;
	 	
	 	//Prompt the user for basic information	
	 	io.print("What's your name? ");
	 	(name, ) = io.readLine();
	 	io.printLine();
	 	
	 	io.print("How old are you? ");
	 	(temp, ) = io.readLine();
	 
	 	//Convert string to int to get the age	
	 	age = temp.toInt();
	 	io.printLine();
	 	
	 	io.print("Where are you from? ");
	 	(home, ) = io.readLine();
	 	io.printLine();
	 	
	 	io.print("What school do you attend? ");
	 	(school, ) = io.readLine();
	 	io.printLine();
	 	
	 	//Print out their info, concatenating values with a #	
	 	io.printLine(name # " is " # age # " years old. They are from " # home # " and currently attending " # school # ".");
	 }
}